@if (!empty($aprueba))
        <ul style="list-style: disc; text-align: left !important;">
            @foreach ($aprueba as $i)
                <li>{{ $i }}</li>
            @endforeach
        </ul>
        @else
            <h1>La lista esta vacia</h1>
        @endif
        <br><br> <hr> <br><br> 
        <ul>
        @forelse ($aprueba as $i)
            <li>{{ $i }}</li>
        @empty
            <h1>LA LISTA TA VACIA</h1>
        @endforelse
        </ul>
        
        <!-- Favicons 
    <link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">-->
    <!-- <link rel="icon" type="image/png" href="{{ asset('css/favicon.png') }}"> -->
    
    <input type="text" name="chico[]" id="chico{{ $i }}" class="form-control" required>  <br>
                <input type="text" name="chica[]" id="chica{{ $i }}" class="form-control" required> <br><br> 
                
                APlicacion de arboles
                APlicacion PDF
                